C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalTest.exe
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalTest.deps.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalTest.runtimeconfig.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalTest.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalTest.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalTest\obj\Debug\ref\DalTest.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalTest.exe
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalTest.deps.json
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalTest.runtimeconfig.json
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalTest.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalTest.pdb
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.csproj.CopyComplete
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\refint\DalTest.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.pdb
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalTest\obj\Debug\ref\DalTest.dll
