C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\bin\Debug\net7.0\Stage0.exe
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\bin\Debug\net7.0\Stage0.deps.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\bin\Debug\net7.0\Stage0.runtimeconfig.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\bin\Debug\net7.0\Stage0.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\bin\Debug\net7.0\Stage0.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.AssemblyInfoInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.AssemblyInfo.cs
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.csproj.CoreCompileInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\refint\Stage0.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\Stage0.genruntimeconfig.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\Stage0\obj\Debug\net7.0\ref\Stage0.dll
