C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalList.deps.json
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalList.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\bin\DalList.pdb
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\refint\DalList.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.pdb
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\ref\DalList.dll
C:\Users\יעל\source\repos\yokheved\doNet5784_6450_2735\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalList.deps.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalList.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\DalList.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\refint\DalList.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\DalList.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\DalList\obj\Debug\ref\DalList.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\DalList.deps.json
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\DalList.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\DalList.pdb
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\refint\DalList.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\DalList.pdb
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\DalList\obj\Debug\ref\DalList.dll
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\bin\DalList.deps.json
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\bin\DalList.dll
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\bin\DalList.pdb
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.dll
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\refint\DalList.dll
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\DalList.pdb
C:\Users\יעל\Desktop\projectYochi&Yael\dotNet5784_6450_2735\DalList\obj\Debug\ref\DalList.dll
