C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\BL.deps.json
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\BL.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\bin\BL.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\refint\BL.dll
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\BL.pdb
C:\Users\yokhe\OneDrive\מסמכים\עבודות\סמינר\תשפד\סמסטר א\c#\project git\doNet5784_6450_2735\BL\obj\Debug\ref\BL.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\BL.deps.json
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\BL.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\bin\BL.pdb
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.sourcelink.json
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\refint\BL.dll
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\BL.pdb
C:\Users\יעל\Source\Repos\dotNet5784_6450_2735\BL\obj\Debug\ref\BL.dll
